{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "useDefineForClassFields": false,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@groundwork/core": ["packages/core/src/index.ts"],
      "@groundwork/core/account": ["packages/core/src/account.ts"],
      "@groundwork/core/node": ["packages/core/src/node/index.ts"],
      "@groundwork/core/claude-code": ["packages/core/src/node/claude-code.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts"]
}
